{
  // A plain app's TypeScript setup (strict, no Vite types, no .ts/.tsx import extensions) for `npm run check:portable`.
  "compilerOptions": {
    "target": "es2020",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "types": []
  },
  "include": ["src/components", "src/tokens", "src/theme", "src/icons/lemonnade", "scripts/portable/env.d.ts"]
}
