{
  "name": "lemonnade",
  "version": "2026.10.10",
  "description": "Design production-ready Lemonnade V3 screens and flows in Figma — the L3 kit as a skill.",
  "author": {
    "name": "Lemonnade design system"
  },
  "homepage": "https://github.com/kirtanyak-pe/Lemonnade-v3"
}
